section-06-pug/views/add-product.pug
extends includes/main-layout.pug
block styles
    link(rel='stylesheet' type='text/css' href='/css/forms.css')
block content
    main
        form.product-form(action='/admin/add-product' method='POST')
            .form-control
                label(for='title') Title
                input#title(type='text' name='title')
            button(type='submit') Add Product

section-05-expressjs/views/add-product.html
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Add Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/product.css'>
</head>
<body>
    <header class='main-header'>
        <nav class='main-nav'>
            <ul class='item-list'>
                <li class='item'><a href='/'>Shop</a></li>
                <li class='item active'><a href='/admin/add-product'>Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action='/admin/add-product' class='product-form' method='POST'>
            <div class='form-control'>
                <label for='title'>Title</label>
                <input type='text' id='title' name='title'>
            </div>
            <button type='submit'>Add Product</button>
        </form>
    </main>
</body>
</html>
